# Hog data analysis 2024

In [3]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv("./archive.csv")

In [5]:
df.head()

,Year,Punxsutawney Phil,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania)
0,1886,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1887,Full Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1888,Full Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1889,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1890,No Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 132 entries, 0 to 131
Data columns (total 10 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   Year                                         132 non-null    object
 1   Punxsutawney Phil                            131 non-null    object
 2   February Average Temperature                 123 non-null    float64
 3   February Average Temperature (Northeast)     123 non-null    float64
 4   February Average Temperature (Midwest)       123 non-null    float64
 5   February Average Temperature (Pennsylvania)  123 non-null    float64
 6   March Average Temperature                    123 non-null    float64
 7   March Average Temperature (Northeast)        123 non-null    float64
 8   March Average Temperature (Midwest)          123 non-null    float64
 9   March Average Temperature (Pennsylvania)     123 non-null    float64
dtypes: float64(8), object(2)
memory usage: 10.4+ KB

In [9]:
df.shape

(132, 10)

In [10]:
df.tail()

,Year,Punxsutawney Phil,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania)
127,2013,No Shadow,34.77,25.3,33.4,27.4,40.91,32.7,37.3,33.9
128,2014,Full Shadow,32.13,21.0,27.1,22.8,40.51,26.0,38.0,30.3
129,2015,Full Shadow,32.99,12.1,23.4,16.1,45.39,27.8,41.6,31.6
130,2016,No Shadow,39.47,28.1,36.9,30.8,47.50,38.8,49.5,43.4
131,1901-2000,NaN,33.82,22.5,32.9,26.5,41.50,32.3,42.4,35.9

In [11]:
# Setting Year as the index
df.set_index('Year')

,Punxsutawney Phil,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania)
Year,,,,,,,,,
1886,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1887,Full Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1888,Full Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1889,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1890,No Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
2013,No Shadow,34.77,25.3,33.4,27.4,40.91,32.7,37.3,33.9
2014,Full Shadow,32.13,21.0,27.1,22.8,40.51,26.0,38.0,30.3
2015,Full Shadow,32.99,12.1,23.4,16.1,45.39,27.8,41.6,31.6
2016,No Shadow,39.47,28.1,36.9,30.8,47.50,38.8,49.5,43.4
1901-2000,NaN,33.82,22.5,32.9,26.5,41.50,32.3,42.4,35.9

In [12]:
df["Punxsutawney Phil"].value_counts()

Punxsutawney Phil
Full Shadow       102
No Shadow          16
No Record          12
Partial Shadow      1
Name: count, dtype: int64

In [14]:
# To find the row when Punxsutawney Phil is equal to Partial Shadow

df.loc[df["Punxsutawney Phil"] == "Partial Shadow"]

,Year,Punxsutawney Phil,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania)
56,1942,Partial Shadow,30.74,20.1,29.7,23.2,41.31,35.7,44.1,37.8